# JAM-e2e-automation

./: .editorconfig  .gitattributes  .gitignore  CHROME_BROWSER_FIX.md  CODE_CLEANUP_SUMMARY.md  COMPREHENSIVE_REFACTORING_ACTION_PLAN.md  DUPLICATE_CODE_ANALYSIS.md  FRAMEWORK_OPTIMIZATION_RECOMMENDATIONS.md  GETTING_STARTED.md  HCM_SYNC_FIXES_SUMMARY.md  JOB_CATALOG_FORMAT_MIGRATION_ANALYSIS.md  LOCATOR_CENTRALIZATION_PLAN.md  PARALLEL_EXECUTION_TROUBLESHOOTING.md  PHASE_1_COMPLETE_SUMMARY.md  PHASE_1_PROGRESS.md  PO21_EXPORT_STATUS_CLICK_FIX.md  QUICK_REFERENCE_EXCEL_MIGRATION.md  README.md  READY_TO_TEST.md  SCENARIO_SKIP_FIX.md  SD08_FIX_SUMMARY.md  SMART_PREREQUISITE_SOLUTION.md  UTILITY_FILES_ANALYSIS.md  WAITFORBACKGROUNDDATALOAD_FIX.md
e2e-automation/: .gitignore  .gitlab-ci.yml  CONSOLIDATION_STATUS.md  GETTING_STARTED.md  GITHUB_ACTIONS_FIXES.md  GITHUB_PUSH_GUIDE.md  GITHUB_SECRETS_SETUP.md  JAM_RegressionTestSuite.xml  JAM_SanityTestSuite.xml  JAM_SmokeTestSuite.xml  README.md  TEST_SUITE_COVERAGE.md  VERIFIED_READY_TO_USE.md  all_tests.xml  pom.xml  push-now.bat  push-to-github.bat  regression_tests.xml  smoke_tests.xml
e2e-automation/.github/workflows/: e2e-tests.yml
e2e-automation/AllureReports/allure-results/: 0332f6be-ec68-417e-909f-60902c6fbf97-container.json  0a67ae56-6900-41b7-9fab-94b9a5b1d13a-result.json  0b3881b4-def1-4f25-84e4-40026c14d8f1-result.json  171cab83-d035-4382-b3d4-0fe0c0b2cdea-container.json  1ad51bde-7464-4be3-ab1c-86f71c6e91e3-container.json  1dcd6e1c-0d4d-4c53-aa7e-ef62c08644b5-container.json  224df8c2-9a67-4844-86f0-a4511df2aaea-result.json  2f58154c-cdeb-401d-a6db-6f88b2fb16e7-container.json  2ff872ba-e265-4994-97ce-4b90892adc22-container.json  36a53759-bae0-4bd4-97a6-3ab74f5ed9a0-container.json  38fd1835-c8e3-4546-a5d1-813f24d5f4f7-container.json  42bc47a1-6b04-4f98-8890-c77323f2a56e-container.json  441f7fbc-f9a4-467b-bb3c-76036b75d9c5-result.json  47ceabb3-293d-4328-88b5-7453d2dbb06b-container.json  49142bf4-c814-4859-8962-82c5eb68bb63-container.json  4b725543-14b0-4f58-80dd-2fe317c94b7d-container.json  4d703aed-c620-4d66-a382-0366b6ba6c45-container.json  5569df43-6afc-45e8-8e05-8f53b95ce06d-container.json  5a784986-566f-4f5f-9e20-222a48504127-result.json  5ad36375-fb67-4daa-8f48-dd89f10bc343-container.json  5f1ce9f4-484e-4df1-b2e3-1eb0882327a2-container.json  5fd92e66-32c9-44d3-a230-ace1c331c71b-container.json  6222bb17-874e-4846-b68c-0c6f19fafe78-container.json  66fd9e0c-36fd-4c56-932c-0dfd5a332e93-container.json  742cf016-a3a3-4e0c-be20-93699848151c-container.json  77b5df74-7027-4ac1-88d6-ad19f3cef677-container.json  788840f5-d512-4119-9162-eedbec41b989-container.json  79cc30a3-7c86-4862-aad7-b8a35d4a6a0b-result.json  7a64934a-202a-4982-8b15-fe6f9979375e-container.json  7da2f63c-cd47-444b-b2b4-cbcdc7c76d75-container.json  7ef26e3e-0f09-463a-abf0-4e3ce131eff4-container.json  7fa23e91-7083-43dc-b2de-6cff4338d8b6-container.json  825defb5-f35c-40f3-bacb-34adbb27351d-container.json  8840d5c9-076a-4239-b51e-dc56f6fadc37-container.json  8e5c6757-ca57-41c2-bf53-c239f598ace8-container.json  930d2657-1414-4127-8284-502105745fa7-container.json  9b7df9f9-cb41-4199-8b20-e487aff198eb-container.json  9ebca5eb-9eb2-4d55-b8a7-734e5e73cb86-container.json  9eec1a60-1404-497b-b438-162fc38e6405-container.json  a7342017-2979-4645-8d35-1c559d23b18f-container.json  (+14 more)
e2e-automation/ExcelReports/: JobMappingAutomationTestResults.xlsx
e2e-automation/JobCatalogBackups/: .gitkeep
e2e-automation/allure-results/: 07bf857b-7743-44a9-9585-fa63c8948cce-container.json  1acf118f-8ebe-4d6a-a172-8a7f4fd4631d-container.json  1b3f5b25-bebc-44cb-9462-9d8fa24bbf74-container.json  1d9d1b8b-719f-4f8c-b5ae-ef3380330456-container.json  1dc2533a-602e-4f9e-972b-8d92bec4a565-result.json  2217b878-4efb-48ff-a5cc-237949c29da3-container.json  2a28cf5f-8c4a-4f23-8b61-3a596e89230d-container.json  2d7a4288-1f65-4c43-9ed1-3cb36b6a8bf5-container.json  5d60d2d7-45c5-464d-bee8-7a7e7ac35267-container.json  614fb60c-7d84-4e1a-a9bc-a950ed63cbc9-container.json  646b5cb8-d44a-4eae-b9cd-176722f98d20-container.json  694bb181-1787-4a55-bca4-db0e7591026f-container.json  6bbfd85f-61cf-48f6-af3e-e39b37fd9941-container.json  753ba168-5f70-4cf9-86a3-8cb96de01fa4-container.json  a14e81a8-7b13-44ae-8b93-cb4d91de8664-container.json  ac49c336-c7fd-4e6c-b7a9-bebb07d988ca-container.json  b71c9bb2-5d5b-4d59-a33d-3317f2154e68-container.json  bb78832f-a39e-4255-ac9b-ad0d23af690c-container.json  cbe75d3e-1955-42fc-88f1-8259c52ddcd0-container.json  d8433a0f-263a-45b3-a7ec-6f1a1407edc5-result.json  dc929eef-20a5-4e46-9714-31b68be57c65-container.json  fec7efc7-341d-4ee2-a457-158fedfee626-container.json
e2e-automation/src/main/resources/: log4j2.properties
e2e-automation/src/test/resources/: Job Catalog with 100 profiles.csv  Job Catalog with 50 profiles.csv  JobCatalogNewFormat-100 Profiles.xlsx  MissingDataProfiles_ToFix.csv  MissingDataProfiles_ToFix.xlsx  allure.properties  config.properties  config.properties.template  extent-config.xml  extent.properties
e2e-automation/src/test/resources/JobCatalogBackups/: JobCatalogExcel_Backup_2026-01-22_11-40-32-346.xlsx  JobCatalogExcel_Backup_2026-01-22_17-06-46-086.xlsx  JobCatalogExcel_Backup_2026-01-23_16-14-39-110.xlsx  JobCatalogExcel_Backup_2026-01-23_16-22-22-116.xlsx  JobCatalogExcel_Backup_2026-01-23_17-25-35-912.xlsx  JobCatalogExcel_Backup_2026-01-27_13-38-07-990.xlsx  JobCatalogExcel_Backup_2026-01-28_12-38-05-673.xlsx  JobCatalogExcel_Backup_2026-01-29_11-17-42-490.xlsx  JobCatalogExcel_Backup_2026-01-29_16-55-11-913.xlsx  JobCatalogExcel_Backup_2026-01-29_18-36-18-581.xlsx  JobCatalogExcel_Backup_2026-01-29_18-56-06-192.xlsx  JobCatalogExcel_Backup_2026-01-29_19-05-17-572.xlsx  JobCatalogExcel_Backup_2026-01-30_10-33-58-890.xlsx  JobCatalogExcel_Backup_2026-01-30_15-57-34-878.xlsx  JobCatalog_Backup_2025-11-07_07-23-22-813.csv  JobCatalog_Backup_2025-11-07_14-11-03-485.csv  JobCatalog_Backup_2025-11-10_10-34-39-163.csv  JobCatalog_Backup_2025-11-10_11-56-28-836.csv  JobCatalog_Backup_2025-11-10_12-05-27-643.csv  (+40 more)
(+793 files in other folders)
