<?xml version="1.0" encoding="UTF-8"?>
<!-- RECOMMENDED DEPENDENCY UPDATES FOR IMPROVED SECURITY AND PERFORMANCE -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>e2e-automation</groupId>
	<artifactId>e2e-automation</artifactId>
	<version>2.1.0-SNAPSHOT</version>

	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<cucumber.version>7.18.1</cucumber.version>
		<selenium.version>4.25.0</selenium.version>
		<log4j.version>2.25.1</log4j.version>
		<poi.version>5.3.0</poi.version>
		
		<!-- Cross-browser testing now handled by individual runners like AutoRun_CrossBrowser_LoginPageRunner01 -->
	</properties>

	<dependencies>
		<!-- UPDATED: Cucumber Dependencies - Consistent Versions -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-testng</artifactId>
			<version>${cucumber.version}</version>
		</dependency>

		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber.version}</version>
		</dependency>

		<!-- UPDATED: Latest ExtentReports for Cucumber 7 -->
		<dependency>
			<groupId>tech.grasshopper</groupId>
			<artifactId>extentreports-cucumber7-adapter</artifactId>
			<version>1.14.0</version>
		</dependency>

		<!-- UPDATED: Latest Selenium with Security Fixes -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		
		<!-- UPDATED: Latest WebDriverManager -->
		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>5.6.4</version>
		</dependency>
		
		<!-- UPDATED: Log4j (Security Critical) -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<!-- UPDATED: Apache POI - Latest Version with Security Fixes -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi.version}</version>
		</dependency>

		<!-- REMOVED: Old Cucumber Dependencies (4.2.0 versions) -->
		<!-- These were causing version conflicts -->

		<!-- UPDATED: Latest OpenCSV -->
		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>5.9</version>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20240303</version>
		</dependency>

		<!-- UPDATED: Commons BeanUtils (Latest Available Version) -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.10.0</version>
		</dependency>

		<!-- OPTIONAL: ZAP Client (if security testing needed) -->
		<dependency>
			<groupId>org.zaproxy</groupId>
			<artifactId>zap-clientapi</artifactId>
			<version>1.13.0</version>
		</dependency>
	</dependencies>

	<!-- ADDED: Maven Plugins for Better Build Management -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<source>17</source>
					<target>17</target>
					<encoding>UTF-8</encoding>
					<compilerArgs>
						<arg>-Xlint:none</arg>
					</compilerArgs>
				</configuration>
			</plugin>
			
			<!-- ENHANCED: Surefire Plugin for TestNG with Cross-Browser Support -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.2.5</version>
				<configuration>
					<!-- Test suite specified via command line: -DsuiteXmlFile=<suite>.xml -->
					<!-- No default suite - must be provided at runtime -->
					<!-- Enable parallel execution for cross-browser testing -->
					<parallel>methods</parallel>
					<threadCount>3</threadCount>
					<perCoreThreadCount>true</perCoreThreadCount>
				</configuration>
				<!-- Cleaned up - focusing on individual runners like AutoRun_CrossBrowser_LoginPageRunner01 -->
			</plugin>

			<!-- ADDED: Dependency Check Plugin for Security Scanning -->
			<plugin>
				<groupId>org.owasp</groupId>
				<artifactId>dependency-check-maven</artifactId>
				<version>10.0.4</version>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
